<robot name="my_camera" xmlns:xacro="http://wiki.ros.org/xacro">

<!-- 包含底盘 摄像头 雷达的信息 -->
<!-- head 放在最顶上 首先加进去 -->
    <xacro:include filename="head.xacro" />
    
    <xacro:include filename="demo05_car_base.urdf.xacro" />
    <xacro:include filename="demo06_car_camera.urdf.xacro" />
    <xacro:include filename="demo07_car_laser.urdf.xacro" />
    <!-- 运动的控制器 要在上述物体 include下面包含 否则会找不到 参数和joint -->
    <xacro:include filename="gazebo/move.xacro" />

    <xacro:include filename="gazebo/laser.xacro" />


    <xacro:include filename="gazebo/camera.xacro" />
    <xacro:include filename="gazebo/kinect.xacro" />
</robot>